@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body{
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  letter-spacing: 0.9px;
  margin: 0px;
  
}

/* Header Section */
#header{
  position: fixed;
  top: 0px;
  width: 100%;
  height: 25px;
  font-weight: 500;
  background-color: whitesmoke;
  color: black;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  box-shadow: 2px 2px 1px grey;
  text-decoration: none;
}
.sub-header{
  padding: 10px;

}

.logo{
  margin: auto 0px;
  font-weight: 500;
  color: rgb(33, 193, 140);
  letter-spacing: 1px;
  text-decoration: none;
  text-shadow: 2px 2px 1px rgb(40, 161, 82);
}

.lane-text{
  color: black;
  letter-spacing: 2px;
  text-shadow: 2px 2px 1px rgb(26, 28, 27);
}

.header-links{
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 10px;
  text-decoration: none;
  color: black;
}

.header-icons{
  margin-right: 15px;
  color: black;
}




 /* Item Section */
#products-section{
  width: 80%;
  margin: 30px auto;
  margin-top: 100px;
}

#clothing-section , #accessories-section{
  display: grid;
  grid-template-columns: repeat(4,2fr);
  
}
#cloths , #accessories{
  font-weight: 500;
}

.product-image{
  width: 100%;
  height: 300px;
}
 
.product-card{
  margin:10px;
  cursor: pointer;
}

.product-details{
  padding:10px;
}

.product-details h4{
  font-weight: 500;
  color: rgb(1, 7, 1);
  background-color: rgb(0, 239, 159);
  border-radius: 10px;
  padding: 15px 15px;
  text-align: center;
}
.product-details h3{
  font-weight: 600;
}

.product-details h5{
  font-weight: 500;
}

.product-card:hover{
  box-shadow:4px 4px 10px rgb(8, 8, 8),-4px -4px 10px rgb(23, 23, 23);

}



/* Footer Section */
footer{
  background-color: black;
  color:white;
  display:flex;
  height: auto;
  justify-content: space-around;
  font-size: 15px;
}

.footer-items h2{
  margin-left: 35px;
  padding-top:0px;
  margin-top: 0px;
  font-weight: 500;
}

.foot-list {
  list-style-type: none ;
  font-weight: normal;
  margin-top: 10px;
}

.footer-items{
  padding-top: 10px;
  margin-top: 10px;
}







/* Specification */

#specification-product{
  width: 90%;
  display: flex;
  height: auto;
  margin-left: 15px;
  margin-top: 80px;
  margin-bottom: 10px;
  font-weight: normal;
}
.specification-product-image{
  width:35%;

}

.specification-product-details{
  width:65%;
  height: 100%;
  padding-left: 30px;
  font-weight: normal;

}
#specification-image{
  width: 100%;
  height:100% ;
}
#product-preview{
  display:grid;
  grid-template-columns: repeat(5,1fr);
}

.brand-name{
  font-weight: 500;
}

.price-text{
  font-weight: 500;
  font-size: 20px;
}

.add-btn{
  display: inline-block;
  background-color: rgb(49, 173, 111);
  border-radius: 5px;
  cursor: pointer;
  border: none;
  padding: 20px;
  margin-right: 15px;
}
.add-btn:hover{
  box-shadow: 4px 4px 5px rgb(16, 118, 52),-4px -4px 5px rgb(16, 118, 52);
}
.product-preview-card{
  height: 140px;
  margin: 15px;
}
.Preview-card-img{
  width: 100%;
  height: 100%;
}
.active{
  border: 2px solid rgb(20, 233, 5);
  padding: 5px;
  border-radius: 5px;
}
  



  /* Cart Section */

  
#cart-section{
  width: 90%;
  margin-top: 100px;
  justify-content: center;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4 ,1fr);
  margin:50px auto;
}

.cart-section-2{
  text-align: center;
  margin: 150px auto;

}
.product-card{
  margin:10px;

}
.shop-lane:active{
  color:inherit;
  text-decoration:none;
}
.shop-lane:hover:hover{
  color:inherit;
  text-decoration:none;
}
.shop-lane:visited{
  color:inherit;
  text-decoration:none;
}
.cart-product-image{
  width:100%;
}
#remove-from-cart-btn{
  background-color: rgb(16, 118, 52);
  cursor: pointer;
  border: none;
  padding: 5px;
  border-radius: 5px;

}
#remove-from-cart-btn:hover{
  box-shadow: 2px 2px 5px rgb(3, 17, 13)  ,-2px -2px 5px rgb(5, 3, 17);
}

#cart-count{
  color: #fff;
  background-color: #009688;
  border-radius: 50%;
  font-size: 10px;
  padding: 5px 8px;
  position: absolute;
  top: 15px;
}





/* Wishlist Section */

#wishlist-section{
  border: 0px solid none;
  display:grid;
  grid-template-columns: repeat(4,1fr);
  width: 80%;
  height: auto;
  justify-content: center;
  margin:90px auto;
  
}
.wishlist-item-image{
  width:100%;
}
.item-details{
  padding: 10px;
}
.wishlist-items{
  margin: 10px;
}
.wishlist-items:hover{
  box-shadow:4px 4px 10px rgb(55, 54, 54),-4px -4px 10px rgb(64, 63, 63);

}
#add-btn{
  background-color: rgb(15, 15, 15);
}

#remove-from-cart-btn{
  margin-bottom: 10px;
  padding: 20px;
  border: none;
  border-radius: 5px;
  background-color: rgb(49, 173, 111);
  box-shadow: 2px 2px 10px rgb(48, 179, 107);
}
#remove-from-cart-btn:hover{
  box-shadow:4px 4px 5px rgb(16, 118, 52),-4px -4px 5px rgb(16, 118, 52);
}






@media screen and (max-width: 1100px) and (min-width:901px) {
  #clothing-section, #accessories-section , #cart-section , #wishlist-section{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
       
  }


  footer{
    display: flex;
    flex-wrap: wrap;
  }

}

@media screen and (max-width: 900px) and (min-width:501px) {
  #clothing-section, #accessories-section , #cart-section , #wishlist-section{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
       
  }

  .header-links{
    display: none;
  }

  .logo{
    font-size: 400;
  } 

  footer{
    display: flex;
    flex-wrap: wrap;
  }

  .foot-list{
    display: none;
  }
}


@media screen and (max-width: 500px) and (min-width:301px) {
  #clothing-section, #accessories-section , #cart-section ,#wishlist-section {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
       
  }
  .header-links{
    display: none;
  }

  .logo{
    font-size: 400;
  } 

  footer{
    display: flex;
    flex-wrap: wrap;
  }

  .foot-list{
    display: none;
  }
}


@media screen and (max-width: 300px) and (min-width:0px) {
  #clothing-section, #accessories-section ,#cart-section ,#wishlist-section {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
       
  }
  .header-links{
    display: none;
  }

  .logo{
    font-size: 400;
  } 

  footer{
    display: flex;
    flex-wrap: wrap;
  }

  .foot-list{
    display: none;
  }
}